# APP
APP_NAME=abc
APP_ENV=test
APP_LANGUAGE=en

# HTTP
HTTP_ENABLE=true
# Test local
HTTP_HOST=localhost
# For Docker
# HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# DATABASE
# Test local
DATABASE_HOST=mongodb://localhost:27017
# For Docker
# DATABASE_HOST=mongodb://mongodb:27018
DATABASE_ADMIN=admin
DATABASE_ADMIN_PWD=123456
DATABASE_NAME=nestjs-test
DATABASE_USER=nestjs-user
DATABASE_USER_PWD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=
